# SAMID

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/loginapp/: MainActivity.kt  MainActivity3_landing.kt  SplashScreen.java
app/app/src/main/res/drawable/: background_splash_screen.xml  edittext_bottom_stroke.xml  login_background.xml
app/app/src/main/res/layout/: activity_main2.xml  activity_main_activity3_landing.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/example/samid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samid/: AlarmActivity.kt  AlarmReceiver.kt  AlarmsViewActivity.kt  BaseActivity.kt  CheckNow.kt  CheckNowFragment.kt  ConfigurationFragment.kt  DestinationActivity.kt  DeviceStatus.kt  DeviceStatusFragment.kt  HistoryActivity.kt  HistoryActivityCalls.kt  HistoryActivityFalls.kt  HistoryActivityResults.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoadingDialog.kt  MainActivity.kt  MainActivity2.kt  MainActivity3_landing.kt  MapActivity.kt  MenuActivity.kt  NavHeader.kt  PatiensViewFragment.kt  PatientsView.kt  RegisterPatient.kt  SideBarMenu.kt  SplashScreen.java  Varables.kt  WebSocketManager.kt  WebsocketImplementation.kt  WeeklyAnalisysFragment.kt  WeeklyStats.kt
app/src/main/res/drawable/: background_splash_screen.xml  battery_svg.xml  bracelet.xml  chart1.xml  chart2.xml  circle.xml  circle_ic.xml  circle_test.xml  cross_svg.xml  delete_ic.xml  dialog_bg.xml  fall_ic.xml  heart_rate_ic.xml  input_rectangles.xml  layered_background.xml  location_ic.xml  oxigen_ic.xml  phone_ic.xml  primary_vertical_line.xml  results.xml  ronded_botton.xml  rounded_button.xml  rounded_corners.xml  rounded_corners_with_shadow.xml  rounded_edittext.xml  secondary_vertical_line.xml  shadow.xml  smartband.xml  spinner_item.xml  switch_ic.xml  tick_circle_svg.xml  usuarios.xml
app/src/main/res/drawable/drawable/: line.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarms_view.xml  activity_destination.xml  activity_device_stats.xml  activity_history.xml  activity_history_calls.xml  activity_history_falls.xml  activity_history_results.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main_activity3_landing.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_register_patient.xml  activity_results.xml  activity_splash.xml  activity_splash_screen.xml  card_fall.xml  card_layout.xml  check_now.xml  custom_dialog.xml  custom_dialog_anomalous.xml  custom_dialog_call.xml  custom_dialog_loading.xml  fragment_check_now.xml  fragment_device_status.xml  fragment_home.xml  fragment_patiens_view.xml  fragment_weekly_analisys.xml  go_back_header.xml  header.xml  layout_header.xml  nav_header.xml  patients_view.xml  side_bar_menu.xml  test.xml  weekly_stats.xml
app/src/main/res/layout-v34/: activity_alarm.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: usersicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/samid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
