<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ic"
            android:title="@string/inicio" />

        <item
            android:id="@+id/patients_view"
            android:icon="@drawable/patients_ic"
            android:title="@string/pacientes" />

        <item
            android:id="@+id/weekly_analysis"
            android:icon="@drawable/calendar_month_ic"
            android:title="@string/analisis_semanal" />

        <item
            android:id="@+id/check_now"
            android:icon="@drawable/pulse_ic"
            android:title="@string/checar_ahora" />

        <item
            android:id="@+id/history"
            android:icon="@drawable/history_ic"
            android:title="@string/historial_de_salud_y_actividad" />

        <item
            android:id="@+id/device_status"
            android:icon="@drawable/devices_ic"
            android:title="@string/estado_del_dispositivo" />

    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out_ic"
                android:title="Salir de la cuenta" />
        </menu>
    </item>
</menu>
