<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AlarmsViewActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat"
        android:text="Alarmas"
        android:textColor="@color/Primary_Dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Tienes 1 alarma activa para el paciente Manuel. Procura atenderla(s)."
        android:textColor="@color/GrayLow"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/texto1"
        app:layout_constraintTop_toBottomOf="@+id/texto1"
        app:layout_constraintEnd_toEndOf="@+id/texto1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPatients"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/Primary_Light"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/Primary_Dark"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/nombrePaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del paciente"
                android:textColor="@color/Primary_Dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombreAlarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nombre de la alarma"
                android:textColor="@color/Primary_Dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descripcionAlarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción de la alarma"
                android:textColor="@color/Primary_Dark"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/agregarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintTop_toBottomOf="@+id/cardPatients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
