<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/logo_app" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:textColorHint="@color/Gray"
            android:textSize="20sp"
            android:padding="6dp"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/input_rectangles"
            android:inputType="text"
            android:id="@+id/username_input" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:textColor="@color/Gray"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/Gray"
            android:textSize="20sp"
            android:padding="6dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/input_rectangles"
            android:elevation="5dp"
            android:inputType="textPassword"
            android:id="@+id/password_input" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/login"
            android:textColor="@color/Secondary_Light"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/login_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"/>

        <!-- Aquí está el RelativeLayout con las líneas a los lados y el texto centrado -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:contentDescription="left line"
                android:layout_width="128dp"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:contentDescription="right line"
                android:layout_width="128dp"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_with"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/facebook_logo"
                android:src="@drawable/facebook_logo"
                android:id="@+id/facebook_btn"
                android:padding="4dp"
                android:layout_margin="16dp"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/google_logo"
                android:src="@drawable/google_logo"
                android:padding="4dp"
                android:id="@+id/google_btn"/>
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/email_logo"
            android:src="@drawable/email_logo"
            android:id="@+id/email_btn"/>
    </LinearLayout>

</RelativeLayout>
