<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/new_logo" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:textColorHint="@color/Gray"
            android:textSize="20sp"
            android:padding="6dp"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/input_rectangles"
            android:inputType="text"
            android:id="@+id/username_input" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:textColor="@color/Gray"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/Gray"
            android:textSize="20sp"
            android:padding="6dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/input_rectangles"
            android:elevation="5dp"
            android:inputType="textPassword"
            android:id="@+id/password_input" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/login"
            android:textColor="@color/Secondary_Light"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/login_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:contentDescription="@string/left_line"
                android:layout_width="128dp"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:contentDescription="@string/right_line"
                android:layout_width="128dp"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_with"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

        <!-- New LinearLayout for Facebook and Google buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Facebook button -->
            <LinearLayout
                android:id="@+id/facebook_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_corners_with_shadow">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/facebook_logo"
                    android:contentDescription="@string/facebook_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Google button -->
            <LinearLayout
                android:id="@+id/google_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_corners_with_shadow">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/google_logo"
                    android:contentDescription="@string/google_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>