<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MapActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/go_back_header" />

            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion aproximada"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/save_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Ubicación"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicaciones Guardadas"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />

            <!-- Tarjeta 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                app:cardBackgroundColor="@color/Primary_Light"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shadow"
                app:cardBackgroundColor="@color/Primary_Light"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/location2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shadow"
                app:cardBackgroundColor="@color/Primary_Light"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/location3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shadow"
                app:cardBackgroundColor="@color/Primary_Light"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/location4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shadow"
                app:cardBackgroundColor="@color/Primary_Light"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/location5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
