<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/check_now"
    tools:context=".CheckNow"
    tools:ignore="ExtraText">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="215dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shadow"
        app:cardBackgroundColor="@color/Primary_Light"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/paciente"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/Secondary_Normal"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semi_bold"/>

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/manuel"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/Secondary_Normal"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semi_bold"/>

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/switch_ic"
                    android:src="@drawable/switch_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_44"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/Primary_Normal"/>
                <TextView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/Secondary_Darker"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginEnd="16dp"
                    android:text="@string/lpm" />

                <TextView
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_48"
                    android:textColor="@color/Primary_Normal"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginEnd="10dp" />
                <TextView
                    android:id="@+id/item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/Secondary_Darker"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/spo2" />
            </LinearLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="@string/check_now"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/check_btn"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="350dp"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/Primary_Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="@string/samid_rastrea_a_tus_pacientes_instantantaneamente"
            android:elevation="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginStart="17dp"
            android:layout_weight="1"
            android:textSize="11.5sp"
            android:fontFamily="@font/montserrat">
        </TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="240dp"
            android:elevation="12dp"
            android:layout_marginTop="34dp">

            <ImageView
                android:id="@+id/circuloGrande"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/ubication"
                android:src="@drawable/circle"
                android:elevation="10dp"
                android:scaleType="fitXY"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/circuloChico"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/circulo"
                android:src="@drawable/circle"
                android:elevation="11dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:tint="@color/moradoFuerte" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/ubication"
                android:src="@drawable/location_pin_svgrepo_com"
                android:elevation="12dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:tint="@color/white" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80.2dp"
            android:layout_gravity="top"
            android:contentDescription="@string/background"
            android:src="@drawable/layered_background"
            android:elevation="9dp"
            android:scaleType="fitXY">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encuentra_a_tu_paciente"
            android:elevation="14dp"
            android:textColor="@color/azulfuerte"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_bold">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="350dp"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/Primary_Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/si_el_paciente_necesita_medicaci_n_puedes_programar_alarmas_con_samid"
            android:elevation="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginStart="17dp"
            android:layout_weight="1"
            android:textSize="11.5sp"
            android:fontFamily="@font/montserrat">
        </TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="240dp"
            android:elevation="12dp"
            android:layout_marginTop="34dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/circle"
                android:elevation="10dp"
                android:scaleType="fitXY"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/circle"
                android:elevation="11dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:tint="@color/moradoFuerte" />

            <ImageView
                android:id="@+id/reloj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clock"
                android:elevation="12dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80.2dp"
            android:layout_gravity="top"
            android:src="@drawable/layered_background"
            android:elevation="9dp"
            android:scaleType="fitXY">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configurar_alarmas"
            android:elevation="14dp"
            android:textColor="@color/azulfuerte"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_bold">

        </TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
