<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PatientsView">

    <!-- CONTENIDO PRINCIPAL -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Header con menú -->
        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <!-- Título -->
        <TextView
            android:id="@+id/patients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="32dp"
            android:text="Pacientes"
            android:textSize="30sp"
            android:textColor="@color/Primary_Dark"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- SCROLL PARA TARJETAS -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/patients"
            app:layout_constraintBottom_toTopOf="@id/addButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />
        </ScrollView>

        <!-- Botón agregar paciente -->
        <ImageView
            android:id="@+id/addButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_circle_ic"
            android:layout_marginBottom="30dp"
            app:tint="@color/Primary_Buttoms"
            android:contentDescription="Agregar paciente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@color/Primary_Dark"
        app:itemIconTint="@color/Primary_Dark"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>
